version: '3.4'
services:
  client:
    build:
      context: docker
      target: bazel
      args:
        BAZEL_VERSION: 3.4.1
    image: bazel-client:latest
    command: >
      sh -c
      "/usr/local/bin/bazel build
      --remote_instance_name=remote-execution
      --remote_default_exec_properties=OSFamily=Linux
      --remote_executor=grpc://frontend:8980
      @abseil-hello//:hello_main"
    volumes:
    - ./WORKSPACE:/WORKSPACE



