version: '3.4'
services:
  asset:
      image: buildbarn/bb-remote-asset:20210226T094237Z-abe0803
      command: /remote_asset_config/asset.jsonnet
      ports:
      - "8979:8979"
      volumes:
      - "./storage-asset:/storage"
      - "./remote_asset_config:/remote_asset_config"


