version: '3'
services:
  client:
    build:
      context: build_env
    image: bazel-client:latest
    command:
    - sh
    - -c
    - apt-get update && apt-get install -y wget unzip && wget -O bazel-installer.sh https://github.com/bazelbuild/bazel/releases/download/3.1.0/bazel-3.1.0-installer-linux-x86_64.sh && chmod +x bazel-installer.sh && ./bazel-installer.sh && /usr/local/bin/bazel build --remote_instance_name=remote-execution --remote_default_exec_properties=OSFamily=Linux --remote_executor=grpc://frontend:8980 --action_env=FOO=1234 --verbose_failures @abseil-hello//:hello_main
    volumes:
    - ./WORKSPACE:/WORKSPACE



