version: '3.4'
services:
  asset:
      image: qinusty/bb-asset-hub:20200814T141139Z-5e72dd1
      command: /asset_hub_config/asset.jsonnet
      ports:
      - "8979:8979"
      volumes:
      - "./storage-asset:/storage"
      - "./asset_hub_config:/asset_hub_config"


