apiVersion: batch/v1
kind: Job
metadata:
  name: build-bazel
  namespace: buildfarm
spec:
  template:
    metadata:
      name: build-bazel
    spec:
      containers:
      - name: build-bazel
        image: remoteapistesting/bazel-build:latest
        command:
         - /bin/bash
         - -c
         - /bin/bazel-build-wrapper https://github.com/bazelbuild/bazel 1.1.0 --sandbox_debug --incompatible_new_actions_api=false --incompatible_no_support_tools_in_action_inputs=false --remote_executor=grpc://buildfarm-server //src:bazel
      restartPolicy: Never
  backoffLimit: 0
